新闻聚合器示例输出
======================

运行命令:
python news_aggregator.py -k 科技 AI

==================================================
开始爬取新闻...
==================================================

正在爬取新浪新闻...
  ✓ 成功爬取 15 条新闻

正在爬取网易新闻...
  ✓ 成功爬取 15 条新闻

正在爬取腾讯新闻...
  ✓ 成功爬取 15 条新闻

==================================================
新闻摘要
==================================================

总计: 45 条新闻

按来源分类:
  - 网易新闻: 15 条
  - 新浪新闻: 15 条
  - 腾讯新闻: 15 条

前 5 条新闻:
--------------------------------------------------

1. [新浪新闻] 科技部发布人工智能发展规划
   时间: 2026-03-11 22:55:00
   链接: https://news.sina.com.cn/c/2026-03-11/doc-i...

2. [新浪新闻] AI技术助力医疗诊断准确率提升
   时间: 2026-03-11 22:55:00
   链接: https://news.sina.com.cn/c/2026-03-11/doc-i...

3. [网易新闻] 国内科技公司发布新一代AI芯片
   时间: 2026-03-11 22:55:00
   链接: https://www.163.com/news/2026-03-11/AI-chip...

4. [网易新闻] 教育部推进科技教育改革
   时间: 2026-03-11 22:55:00
   链接: https://www.163.com/news/2026-03-11/tech-edu...

5. [腾讯新闻] 人工智能在农业领域的应用前景
   时间: 2026-03-11 22:55:00
   链接: https://news.qq.com/a/20260311/A123456789

... 还有 40 条新闻

关键词过滤: ['科技', 'AI']
  筛选结果: 8 条新闻

==================================================
新闻摘要
==================================================

总计: 8 条新闻

按来源分类:
  - 网易新闻: 2 条
  - 新浪新闻: 3 条
  - 腾讯新闻: 3 条

前 5 条新闻:
--------------------------------------------------

1. [新浪新闻] 科技部发布人工智能发展规划
   时间: 2026-03-11 22:55:00
   链接: https://news.sina.com.cn/c/2026-03-11/doc-i...

2. [新浪新闻] AI技术助力医疗诊断准确率提升
   时间: 2026-03-11 22:55:00
   链接: https://news.sina.com.cn/c/2026-03-11/doc-i...

3. [新浪新闻] 科技企业加大研发投入
   时间: 2026-03-11 22:55:00
   链接: https://news.sina.com.cn/c/2026-03-11/doc-i...

4. [网易新闻] 国内科技公司发布新一代AI芯片
   时间: 2026-03-11 22:55:00
   链接: https://www.163.com/news/2026-03-11/AI-chip...

5. [网易新闻] 教育部推进科技教育改革
   时间: 2026-03-11 22:55:00
   链接: https://www.163.com/news/2026-03-11/tech-edu...

... 还有 3 条新闻

✓ JSON 导出成功: news.json
  包含 8 条新闻
✓ CSV 导出成功: news.csv
  包含 8 条新闻

==================================================
✓ 新闻聚合完成!
==================================================

---

导出的 JSON 文件示例 (news.json):
[
  {
    "title": "科技部发布人工智能发展规划",
    "url": "https://news.sina.com.cn/c/2026-03-11/doc-i...",
    "source": "新浪新闻",
    "category": "综合",
    "time": "2026-03-11 22:55:00"
  },
  {
    "title": "AI技术助力医疗诊断准确率提升",
    "url": "https://news.sina.com.cn/c/2026-03-11/doc-i...",
    "source": "新浪新闻",
    "category": "综合",
    "time": "2026-03-11 22:55:00"
  }
]

导出的 CSV 文件示例 (news.csv):
title,url,source,category,time
科技部发布人工智能发展规划,https://news.sina.com.cn/c/2026-03-11/doc-i...,新浪新闻,综合,2026-03-11 22:55:00
AI技术助力医疗诊断准确率提升,https://news.sina.com.cn/c/2026-03-11/doc-i...,新浪新闻,综合,2026-03-11 22:55:00
