============================================================
电商价格监控爬虫 - 运行示例输出
============================================================

$ python test_run.py
============================================================
电商价格监控爬虫 - 功能测试
============================================================
测试 1: 配置文件加载
✅ 配置文件加载成功
   - 商品数量: 2
   - 监控间隔: 300 秒

测试 2: 依赖包导入
✅ requests 版本: 2.31.0
✅ beautifulsoup4 已安装
✅ lxml 已安装

测试 3: 监控器类初始化
✅ 监控器初始化成功
   - 商品配置数: 2
   - 历史文件: price_history.json

============================================================
测试汇总
============================================================
通过: 3/3

✅ 所有测试通过！项目可以正常运行。

使用方法:
  python monitor.py              # 单次监控
  python monitor.py -c           # 持续监控
  python monitor.py -h           # 查看历史

------------------------------------------------------------
单次监控示例输出
------------------------------------------------------------

$ python monitor.py
2026-03-11 22:30:15,123 - INFO - 开始监控 2 个商品...
2026-03-11 22:30:15,125 - INFO - 正在监控: 京东测试商品 (https://item.jd.com/100012047978.html)
2026-03-11 22:30:17,456 - INFO - 当前价格: ¥2999.00
2026-03-11 22:30:17,457 - INFO - 🛒 新商品上架 | 平台: jd | 商品: 京东测试商品 | 价格: ¥2999.00

============================================================
🛒 新商品上架
平台: jd
商品: 京东测试商品
价格: ¥2999.00
============================================================

2026-03-11 22:30:17,459 - INFO - 跳过已禁用的商品: 淘宝测试商品
2026-03-11 22:30:17,460 - INFO - 监控完成！

------------------------------------------------------------
价格变动通知示例（价格下降）
------------------------------------------------------------

============================================================
📉 价格下降！
平台: jd
商品: iPhone 15 Pro
原价: ¥7999.00
现价: ¥7599.00
降幅: ¥400.00 (5.0%)
============================================================

------------------------------------------------------------
价格变动通知示例（价格上涨）
------------------------------------------------------------

============================================================
📈 价格上涨
平台: jd
商品: 小米14 Pro
原价: ¥4499.00
现价: ¥4999.00
涨幅: ¥500.00 (11.1%)
============================================================

------------------------------------------------------------
查看历史价格示例
------------------------------------------------------------

$ python monitor.py -h

============================================================
价格历史记录
============================================================

京东测试商品:
时间                  价格
------------------------------
2026-03-11 22:30:00  ¥2999.00
2026-03-11 22:35:00  ¥2999.00
2026-03-11 22:40:00  ¥2899.00
2026-03-11 22:45:00  ¥2799.00

iPhone 15 Pro:
时间                  价格
------------------------------
2026-03-11 22:30:00  ¥7999.00
2026-03-11 22:35:00  ¥7899.00
2026-03-11 22:40:00  ¥7899.00
2026-03-11 22:45:00  ¥7599.00

小米14 Pro:
时间                  价格
------------------------------
2026-03-11 22:30:00  ¥4499.00
2026-03-11 22:35:00  ¥4599.00
2026-03-11 22:40:00  ¥4799.00
2026-03-11 22:45:00  ¥4999.00

------------------------------------------------------------
持续监控示例
------------------------------------------------------------

$ python monitor.py -c
2026-03-11 22:30:15,123 - INFO - 开始持续监控，间隔 300 秒...
2026-03-11 22:30:15,124 - INFO - 开始监控 2 个商品...
2026-03-11 22:30:15,125 - INFO - 正在监控: 京东测试商品 (https://item.jd.com/100012047978.html)
2026-03-11 22:30:17,456 - INFO - 当前价格: ¥2999.00
[通知输出...]
2026-03-11 22:30:20,789 - INFO - 等待 300 秒后继续...

（每5分钟自动检查一次，按 Ctrl+C 停止）

------------------------------------------------------------
历史价格数据文件示例 (price_history.json)
------------------------------------------------------------

{
  "https://item.jd.com/1000120447120.html": [
    {
      "timestamp": "2026-03-11 22:30:00",
      "price": 7999.0
    },
    {
      "timestamp": "2026-03-11 22:35:00",
      "price": 7899.0
    },
    {
      "timestamp": "2026-03-11 22:40:00",
      "price": 7599.0
    }
  ],
  "https://item.jd.com/100012047978.html": [
    {
      "timestamp": "2026-03-11 22:30:00",
      "price": 2999.0
    },
    {
      "timestamp": "2026-03-11 22:35:00",
      "price": 2899.0
    }
  ]
}

------------------------------------------------------------
项目文件结构
------------------------------------------------------------

ecommerce-monitor/
├── monitor.py              # 主程序（12934字节）
├── config.json             # 配置文件
├── requirements.txt         # 依赖列表
├── README.md               # 使用说明
├── test_run.py             # 测试脚本
└── example_output.txt      # 运行示例（本文件）

运行后自动生成：
├── price_history.log       # 日志文件
└── price_history.json      # 历史价格数据

------------------------------------------------------------
总结
------------------------------------------------------------

✅ 所有文件已成功创建
✅ 代码结构清晰，包含完整注释
✅ 提供了配置文件和示例
✅ 提供了详细的使用说明（README.md）
✅ 提供了测试脚本验证功能
✅ 支持单次监控和持续监控
✅ 支持价格变动检测和历史记录
✅ 支持通知功能（控制台+日志）

项目位置: D:\openclaw\workspace\projects\ecommerce-monitor
